{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // comment the sections - saasapiconfiguration and connection strings when deploying to azure
  "saasapiconfiguration": {

    "granttype": "client_credentials",
    "clientid": "774862fd-90b7-46e7-8784-512514d9727a",
    "clientsecret": "RCw7Q~.1A3khCFKvVNihqz2omsEzbx.KpOlxP",
    "mtclientid": "774862fd-90b7-46e7-8784-512514d9727a",
    "tenantid": "4a3aa8a7-f290-4430-9b1e-349a6b351692",
    "resource": "20e940b3-4c77-4b0b-9a53-9e16a1b010a7",
    "fulfillmentapibaseurl": "https://marketplaceapi.microsoft.com/api",
    "signedoutredirecturi": "",
    "fulfillmentapiversion": "2018-08-31",
    "adauthenticationendpoint": "https://login.microsoftonline.com",
    "saasappurl": ""
  },
  "connectionstrings": {
    "defaultconnection": "Server=tcp:eu-fc-ss-ms.database.windows.net,1433;Initial Catalog=eu-fc-ss-ms;Persist Security Info=False;User ID=eu-fc-ss-ms;Password=B3rk3l3y$%$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}